:root{

}

body{
    display: block;
    margin: 0px;
}

#container{
    grid-template-columns: auto;
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100hv;

    background-color: rgb(15, 0, 0);
}

#left{
    position: relative;

    display: flex;
    height: 100vh;
    width: 33%;
}

#right{
    display: grid;
    flex-direction: row;
    width: 67%;
    height: 100vh;

}

#header, #main, #footer{
    display: grid;
    height: 33vh;
}

#header{

}

#main{

}

#footer{

}

p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.transCont{
    display:flex;

    position: absolute;
    top: 200px;
    height: 20%;
    width: 100%;
    z-index: 2;

    flex-direction: row;
    justify-content: center;


    background-color: rgba(92, 0, 0, 30%);
    
}

.odin{
    position:relative;
    display:flex;

    align-self: center;

    object-fit: cover;
    max-height: 80%;
    max-width: 100%;


}

.transText{
    display:flex;
    align-self: center;

    font-family: cursive;
    font-size: 6vw;
    font-weight: lighter;
    color: white;
}

.image{
    object-fit: cover;
    max-width: 100%;

    position:relative;
}



